<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentDay</class>
 <widget class="QMainWindow" name="CurrentDay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(142, 148, 124);
border-radius: 10px;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>1061</width>
        <height>621</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(96, 107, 112);
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
      </property>
      <property name="title">
       <string>calendar</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="4" colspan="2">
        <widget class="QTableView" name="tableView_4">
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>441</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>71</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(114, 152, 255);
font: 900 11pt &quot;Maven Pro&quot;;
background-color: rgb(191, 255, 73);
</string>
         </property>
         <property name="text">
          <string>home page</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QTableView" name="tableView_2">
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>441</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTableView" name="tableView">
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>441</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="3">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>431</width>
           <height>71</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
         </property>
         <property name="text">
          <string>Choose a valid day</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>71</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;
background-color: rgb(89, 123, 110);
font: 900 16pt &quot;Maven Pro&quot;;
color:  rgb(50, 66, 101);
</string>
         </property>
         <property name="text">
          <string>show</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QTableView" name="tableView_3">
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>441</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6" colspan="2">
        <widget class="QTableView" name="tableView_5">
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>441</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5" colspan="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>71</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
         </property>
         <property name="text">
          <string>select Day</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
      </property>
      <property name="text">
       <string>hidden </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
