<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlannerPage</class>
 <widget class="QMainWindow" name="PlannerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(142, 148, 124);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>451</width>
        <height>91</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>170</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(96, 107, 112);
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
      </property>
      <property name="title">
       <string>Callender</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>521</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(89, 123, 110);
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
      </property>
      <property name="title">
       <string>To-Do list</string>
      </property>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>441</width>
         <height>151</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>441</width>
         <height>151</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>151</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(96, 107, 112);
</string>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>20</y>
          <width>331</width>
          <height>111</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>111</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>111</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>80</y>
          <width>81</width>
          <height>55</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>55</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>111</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
        </property>
        <property name="text">
         <string>submit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>81</width>
          <height>55</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
        </property>
        <property name="text">
         <string>show</string>
        </property>
       </widget>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>441</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(96, 107, 112);
color: rgb(8, 8, 8);
</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="minimumSize">
       <size>
        <width>468</width>
        <height>104</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>170</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(96, 107, 112);
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
      </property>
      <property name="title">
       <string>Menu</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>181</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(114, 152, 255);
background-color: rgb(191, 255, 73);
</string>
       </property>
       <property name="text">
        <string>go to first page</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>521</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 66, 101);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
      </property>
      <property name="title">
       <string>Notes</string>
      </property>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>441</width>
         <height>151</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>441</width>
         <height>151</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>151</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(96, 107, 112);
</string>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit_2">
          <property name="minimumSize">
           <size>
            <width>331</width>
            <height>111</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>111</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(89, 123, 110);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_3">
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>111</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>81</width>
            <height>111</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(89, 123, 110);
border-radius: 15px;
font: 900 16pt &quot;Maven Pro&quot;;
color: rgb(188, 190, 136);</string>
          </property>
          <property name="text">
           <string>submit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
